; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Star Wars"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Captain Mars"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\starwars.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "D:\python\starwars\starwars.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\starwars.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Star Wars"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "D:\python\starwars\dist\starwars\high_score.json"
  SetOutPath "$INSTDIR\images\alien_images"
  File "D:\python\starwars\dist\starwars\images\alien_images\alien.bmp"
  File "D:\python\starwars\dist\starwars\images\alien_images\beast_alien.bmp"
  SetOutPath "$INSTDIR\images\background"
  File "D:\python\starwars\dist\starwars\images\background\deep_space.jpg"
  SetOutPath "$INSTDIR\images\spaceship_images"
  File "D:\python\starwars\dist\starwars\images\spaceship_images\smallfighter0001.bmp"
  File "D:\python\starwars\dist\starwars\images\spaceship_images\smallfighter0002.bmp"
  File "D:\python\starwars\dist\starwars\images\spaceship_images\smallfighter0003.bmp"
  File "D:\python\starwars\dist\starwars\images\spaceship_images\smallfighter0004.bmp"
  File "D:\python\starwars\dist\starwars\images\spaceship_images\smallfighter0005.bmp"
  File "D:\python\starwars\dist\starwars\images\spaceship_images\smallfighter0006.bmp"
  File "D:\python\starwars\dist\starwars\images\spaceship_images\smallfighter0007.bmp"
  File "D:\python\starwars\dist\starwars\images\spaceship_images\smallfighter0008.bmp"
  File "D:\python\starwars\dist\starwars\images\spaceship_images\smallfighter0009.bmp"
  File "D:\python\starwars\dist\starwars\images\spaceship_images\smallfighter0010.bmp"
  File "D:\python\starwars\dist\starwars\images\spaceship_images\smallfighter0011.bmp"
  SetOutPath "$INSTDIR"
  File "D:\python\starwars\dist\starwars\instruction.txt"
  SetOutPath "$INSTDIR\sound"
  File "D:\python\starwars\dist\starwars\sound\alien_crash.wav"
  File "D:\python\starwars\dist\starwars\sound\background_music.wav"
  File "D:\python\starwars\dist\starwars\sound\beast_gunshot.mp3"
  File "D:\python\starwars\dist\starwars\sound\game_launch.wav"
  File "D:\python\starwars\dist\starwars\sound\game_over.wav"
  File "D:\python\starwars\dist\starwars\sound\normal_gunshot.wav"
  File "D:\python\starwars\dist\starwars\sound\ship_crash.wav"
  File "D:\python\starwars\dist\starwars\sound\tap.wav"
  SetOutPath "$INSTDIR"
  File "D:\python\starwars\dist\starwars\starwars.exe"
  CreateDirectory "$SMPROGRAMS\Star Wars"
  CreateShortCut "$SMPROGRAMS\Star Wars\Star Wars.lnk" "$INSTDIR\starwars.exe"
  CreateShortCut "$DESKTOP\Star Wars.lnk" "$INSTDIR\starwars.exe"
  File "D:\python\starwars\dist\starwars\starwars.ico"
  SetOutPath "$INSTDIR\_internal"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-core-console-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-core-datetime-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-core-debug-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-core-errorhandling-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-core-file-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-core-file-l1-2-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-core-file-l2-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-core-handle-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-core-heap-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-core-interlocked-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-core-libraryloader-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-core-localization-l1-2-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-core-memory-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-core-namedpipe-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-core-processenvironment-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-core-processthreads-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-core-processthreads-l1-1-1.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-core-profile-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-core-rtlsupport-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-core-string-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-core-synch-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-core-synch-l1-2-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-core-sysinfo-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-core-timezone-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-core-util-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-crt-conio-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-crt-convert-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-crt-environment-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-crt-filesystem-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-crt-heap-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-crt-locale-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-crt-math-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-crt-private-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-crt-process-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-crt-runtime-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-crt-stdio-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-crt-string-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-crt-time-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\api-ms-win-crt-utility-l1-1-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\base_library.zip"
  File "D:\python\starwars\dist\starwars\_internal\freetype.dll"
  SetOutPath "$INSTDIR\_internal\jaraco\text"
  File "D:\python\starwars\dist\starwars\_internal\jaraco\text\Lorem ipsum.txt"
  SetOutPath "$INSTDIR\_internal"
  File "D:\python\starwars\dist\starwars\_internal\libcrypto-3.dll"
  File "D:\python\starwars\dist\starwars\_internal\libffi-8.dll"
  File "D:\python\starwars\dist\starwars\_internal\libjpeg-9.dll"
  File "D:\python\starwars\dist\starwars\_internal\libmodplug-1.dll"
  File "D:\python\starwars\dist\starwars\_internal\libogg-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\libopus-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\libopusfile-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\libpng16-16.dll"
  File "D:\python\starwars\dist\starwars\_internal\libssl-3.dll"
  File "D:\python\starwars\dist\starwars\_internal\libtiff-5.dll"
  File "D:\python\starwars\dist\starwars\_internal\libwebp-7.dll"
  SetOutPath "$INSTDIR\_internal\numpy\fft"
  File "D:\python\starwars\dist\starwars\_internal\numpy\fft\_pocketfft_umath.cp312-win_amd64.pyd"
  SetOutPath "$INSTDIR\_internal\numpy\linalg"
  File "D:\python\starwars\dist\starwars\_internal\numpy\linalg\_umath_linalg.cp312-win_amd64.pyd"
  SetOutPath "$INSTDIR\_internal\numpy\random"
  File "D:\python\starwars\dist\starwars\_internal\numpy\random\bit_generator.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\numpy\random\mtrand.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\numpy\random\_bounded_integers.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\numpy\random\_common.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\numpy\random\_generator.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\numpy\random\_mt19937.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\numpy\random\_pcg64.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\numpy\random\_philox.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\numpy\random\_sfc64.cp312-win_amd64.pyd"
  SetOutPath "$INSTDIR\_internal\numpy\_core"
  File "D:\python\starwars\dist\starwars\_internal\numpy\_core\_multiarray_tests.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\numpy\_core\_multiarray_umath.cp312-win_amd64.pyd"
  SetOutPath "$INSTDIR\_internal\numpy.libs"
  File "D:\python\starwars\dist\starwars\_internal\numpy.libs\libscipy_openblas64_-fb1711452d4d8cee9f276fd1449ee5c7.dll"
  File "D:\python\starwars\dist\starwars\_internal\numpy.libs\msvcp140-8021418012832a07a8ca5105a33b1086.dll"
  SetOutPath "$INSTDIR\_internal"
  File "D:\python\starwars\dist\starwars\_internal\portmidi.dll"
  File "D:\python\starwars\dist\starwars\_internal\pyexpat.pyd"
  SetOutPath "$INSTDIR\_internal\pygame"
  File "D:\python\starwars\dist\starwars\_internal\pygame\base.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\pygame\bufferproxy.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\pygame\color.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\pygame\constants.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\pygame\display.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\pygame\draw.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\pygame\event.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\pygame\font.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\pygame\freesansbold.ttf"
  File "D:\python\starwars\dist\starwars\_internal\pygame\freetype.dll"
  File "D:\python\starwars\dist\starwars\_internal\pygame\image.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\pygame\imageext.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\pygame\joystick.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\pygame\key.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\pygame\libjpeg-9.dll"
  File "D:\python\starwars\dist\starwars\_internal\pygame\libogg-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\pygame\libopus-0.dll"
  File "D:\python\starwars\dist\starwars\_internal\pygame\libpng16-16.dll"
  File "D:\python\starwars\dist\starwars\_internal\pygame\mask.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\pygame\math.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\pygame\mixer.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\pygame\mixer_music.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\pygame\mouse.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\pygame\pixelarray.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\pygame\pixelcopy.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\pygame\pygame_icon.bmp"
  File "D:\python\starwars\dist\starwars\_internal\pygame\rect.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\pygame\rwobject.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\pygame\scrap.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\pygame\SDL2.dll"
  File "D:\python\starwars\dist\starwars\_internal\pygame\SDL2_image.dll"
  File "D:\python\starwars\dist\starwars\_internal\pygame\SDL2_mixer.dll"
  File "D:\python\starwars\dist\starwars\_internal\pygame\SDL2_ttf.dll"
  File "D:\python\starwars\dist\starwars\_internal\pygame\surface.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\pygame\surflock.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\pygame\time.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\pygame\transform.cp312-win_amd64.pyd"
  File "D:\python\starwars\dist\starwars\_internal\pygame\zlib1.dll"
  File "D:\python\starwars\dist\starwars\_internal\pygame\_freetype.cp312-win_amd64.pyd"
  SetOutPath "$INSTDIR\_internal"
  File "D:\python\starwars\dist\starwars\_internal\python312.dll"
  File "D:\python\starwars\dist\starwars\_internal\SDL2.dll"
  File "D:\python\starwars\dist\starwars\_internal\SDL2_image.dll"
  File "D:\python\starwars\dist\starwars\_internal\SDL2_mixer.dll"
  File "D:\python\starwars\dist\starwars\_internal\SDL2_ttf.dll"
  File "D:\python\starwars\dist\starwars\_internal\select.pyd"
  File "D:\python\starwars\dist\starwars\_internal\ucrtbase.dll"
  File "D:\python\starwars\dist\starwars\_internal\unicodedata.pyd"
  File "D:\python\starwars\dist\starwars\_internal\VCRUNTIME140.dll"
  File "D:\python\starwars\dist\starwars\_internal\VCRUNTIME140_1.dll"
  File "D:\python\starwars\dist\starwars\_internal\zlib1.dll"
  File "D:\python\starwars\dist\starwars\_internal\_asyncio.pyd"
  File "D:\python\starwars\dist\starwars\_internal\_bz2.pyd"
  File "D:\python\starwars\dist\starwars\_internal\_ctypes.pyd"
  File "D:\python\starwars\dist\starwars\_internal\_decimal.pyd"
  File "D:\python\starwars\dist\starwars\_internal\_hashlib.pyd"
  File "D:\python\starwars\dist\starwars\_internal\_lzma.pyd"
  File "D:\python\starwars\dist\starwars\_internal\_multiprocessing.pyd"
  File "D:\python\starwars\dist\starwars\_internal\_overlapped.pyd"
  File "D:\python\starwars\dist\starwars\_internal\_queue.pyd"
  File "D:\python\starwars\dist\starwars\_internal\_socket.pyd"
  File "D:\python\starwars\dist\starwars\_internal\_ssl.pyd"
  File "D:\python\starwars\dist\starwars\_internal\_wmi.pyd"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\Star Wars\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\starwars.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\starwars.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_internal\_wmi.pyd"
  Delete "$INSTDIR\_internal\_ssl.pyd"
  Delete "$INSTDIR\_internal\_socket.pyd"
  Delete "$INSTDIR\_internal\_queue.pyd"
  Delete "$INSTDIR\_internal\_overlapped.pyd"
  Delete "$INSTDIR\_internal\_multiprocessing.pyd"
  Delete "$INSTDIR\_internal\_lzma.pyd"
  Delete "$INSTDIR\_internal\_hashlib.pyd"
  Delete "$INSTDIR\_internal\_decimal.pyd"
  Delete "$INSTDIR\_internal\_ctypes.pyd"
  Delete "$INSTDIR\_internal\_bz2.pyd"
  Delete "$INSTDIR\_internal\_asyncio.pyd"
  Delete "$INSTDIR\_internal\zlib1.dll"
  Delete "$INSTDIR\_internal\VCRUNTIME140_1.dll"
  Delete "$INSTDIR\_internal\VCRUNTIME140.dll"
  Delete "$INSTDIR\_internal\unicodedata.pyd"
  Delete "$INSTDIR\_internal\ucrtbase.dll"
  Delete "$INSTDIR\_internal\select.pyd"
  Delete "$INSTDIR\_internal\SDL2_ttf.dll"
  Delete "$INSTDIR\_internal\SDL2_mixer.dll"
  Delete "$INSTDIR\_internal\SDL2_image.dll"
  Delete "$INSTDIR\_internal\SDL2.dll"
  Delete "$INSTDIR\_internal\python312.dll"
  Delete "$INSTDIR\_internal\pygame\_freetype.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\pygame\zlib1.dll"
  Delete "$INSTDIR\_internal\pygame\transform.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\pygame\time.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\pygame\surflock.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\pygame\surface.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\pygame\SDL2_ttf.dll"
  Delete "$INSTDIR\_internal\pygame\SDL2_mixer.dll"
  Delete "$INSTDIR\_internal\pygame\SDL2_image.dll"
  Delete "$INSTDIR\_internal\pygame\SDL2.dll"
  Delete "$INSTDIR\_internal\pygame\scrap.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\pygame\rwobject.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\pygame\rect.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\pygame\pygame_icon.bmp"
  Delete "$INSTDIR\_internal\pygame\pixelcopy.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\pygame\pixelarray.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\pygame\mouse.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\pygame\mixer_music.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\pygame\mixer.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\pygame\math.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\pygame\mask.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\pygame\libpng16-16.dll"
  Delete "$INSTDIR\_internal\pygame\libopus-0.dll"
  Delete "$INSTDIR\_internal\pygame\libogg-0.dll"
  Delete "$INSTDIR\_internal\pygame\libjpeg-9.dll"
  Delete "$INSTDIR\_internal\pygame\key.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\pygame\joystick.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\pygame\imageext.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\pygame\image.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\pygame\freetype.dll"
  Delete "$INSTDIR\_internal\pygame\freesansbold.ttf"
  Delete "$INSTDIR\_internal\pygame\font.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\pygame\event.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\pygame\draw.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\pygame\display.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\pygame\constants.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\pygame\color.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\pygame\bufferproxy.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\pygame\base.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\pyexpat.pyd"
  Delete "$INSTDIR\_internal\portmidi.dll"
  Delete "$INSTDIR\_internal\numpy.libs\msvcp140-8021418012832a07a8ca5105a33b1086.dll"
  Delete "$INSTDIR\_internal\numpy.libs\libscipy_openblas64_-fb1711452d4d8cee9f276fd1449ee5c7.dll"
  Delete "$INSTDIR\_internal\numpy\_core\_multiarray_umath.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\numpy\_core\_multiarray_tests.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\numpy\random\_sfc64.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\numpy\random\_philox.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\numpy\random\_pcg64.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\numpy\random\_mt19937.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\numpy\random\_generator.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\numpy\random\_common.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\numpy\random\_bounded_integers.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\numpy\random\mtrand.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\numpy\random\bit_generator.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\numpy\linalg\_umath_linalg.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\numpy\fft\_pocketfft_umath.cp312-win_amd64.pyd"
  Delete "$INSTDIR\_internal\libwebp-7.dll"
  Delete "$INSTDIR\_internal\libtiff-5.dll"
  Delete "$INSTDIR\_internal\libssl-3.dll"
  Delete "$INSTDIR\_internal\libpng16-16.dll"
  Delete "$INSTDIR\_internal\libopusfile-0.dll"
  Delete "$INSTDIR\_internal\libopus-0.dll"
  Delete "$INSTDIR\_internal\libogg-0.dll"
  Delete "$INSTDIR\_internal\libmodplug-1.dll"
  Delete "$INSTDIR\_internal\libjpeg-9.dll"
  Delete "$INSTDIR\_internal\libffi-8.dll"
  Delete "$INSTDIR\_internal\libcrypto-3.dll"
  Delete "$INSTDIR\_internal\jaraco\text\Lorem ipsum.txt"
  Delete "$INSTDIR\_internal\freetype.dll"
  Delete "$INSTDIR\_internal\base_library.zip"
  Delete "$INSTDIR\_internal\api-ms-win-crt-utility-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-crt-time-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-crt-string-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-crt-stdio-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-crt-runtime-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-crt-process-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-crt-private-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-crt-math-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-crt-locale-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-crt-heap-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-crt-filesystem-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-crt-environment-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-crt-convert-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-crt-conio-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-util-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-timezone-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-sysinfo-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-synch-l1-2-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-synch-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-string-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-rtlsupport-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-profile-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-processthreads-l1-1-1.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-processthreads-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-processenvironment-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-namedpipe-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-memory-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-localization-l1-2-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-libraryloader-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-interlocked-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-heap-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-handle-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-file-l2-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-file-l1-2-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-file-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-errorhandling-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-debug-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-datetime-l1-1-0.dll"
  Delete "$INSTDIR\_internal\api-ms-win-core-console-l1-1-0.dll"
  Delete "$INSTDIR\starwars.ico"
  Delete "$INSTDIR\starwars.exe"
  Delete "$INSTDIR\sound\tap.wav"
  Delete "$INSTDIR\sound\ship_crash.wav"
  Delete "$INSTDIR\sound\normal_gunshot.wav"
  Delete "$INSTDIR\sound\game_over.wav"
  Delete "$INSTDIR\sound\game_launch.wav"
  Delete "$INSTDIR\sound\beast_gunshot.mp3"
  Delete "$INSTDIR\sound\background_music.wav"
  Delete "$INSTDIR\sound\alien_crash.wav"
  Delete "$INSTDIR\instruction.txt"
  Delete "$INSTDIR\images\spaceship_images\smallfighter0011.bmp"
  Delete "$INSTDIR\images\spaceship_images\smallfighter0010.bmp"
  Delete "$INSTDIR\images\spaceship_images\smallfighter0009.bmp"
  Delete "$INSTDIR\images\spaceship_images\smallfighter0008.bmp"
  Delete "$INSTDIR\images\spaceship_images\smallfighter0007.bmp"
  Delete "$INSTDIR\images\spaceship_images\smallfighter0006.bmp"
  Delete "$INSTDIR\images\spaceship_images\smallfighter0005.bmp"
  Delete "$INSTDIR\images\spaceship_images\smallfighter0004.bmp"
  Delete "$INSTDIR\images\spaceship_images\smallfighter0003.bmp"
  Delete "$INSTDIR\images\spaceship_images\smallfighter0002.bmp"
  Delete "$INSTDIR\images\spaceship_images\smallfighter0001.bmp"
  Delete "$INSTDIR\images\background\deep_space.jpg"
  Delete "$INSTDIR\images\alien_images\beast_alien.bmp"
  Delete "$INSTDIR\images\alien_images\alien.bmp"
  Delete "$INSTDIR\high_score.json"

  Delete "$SMPROGRAMS\Star Wars\Uninstall.lnk"
  Delete "$DESKTOP\Star Wars.lnk"
  Delete "$SMPROGRAMS\Star Wars\Star Wars.lnk"

  RMDir "$SMPROGRAMS\Star Wars"
  RMDir "$INSTDIR\sound"
  RMDir "$INSTDIR\images\spaceship_images"
  RMDir "$INSTDIR\images\background"
  RMDir "$INSTDIR\images\alien_images"
  RMDir "$INSTDIR\_internal\pygame"
  RMDir "$INSTDIR\_internal\numpy\random"
  RMDir "$INSTDIR\_internal\numpy\linalg"
  RMDir "$INSTDIR\_internal\numpy\fft"
  RMDir "$INSTDIR\_internal\numpy\_core"
  RMDir "$INSTDIR\_internal\numpy.libs"
  RMDir "$INSTDIR\_internal\jaraco\text"
  RMDir "$INSTDIR\_internal"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd